agency_id,route_id,route_type,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
RTEC,1,11,1,or. Durlești - str. Sarmizegetusa,,,,,,,
RTEC,10,11,10,bd. Moscova - str. Miorița,,,,,,,
RTEC,11,11,11,bd. Moscova - Parcul 'La Izvor',,,,,,,
RTEC,12,11,12,bd. Mircea cel Bătrân - str. A. Mateevici,,,,,,,
RTEC,13,11,13,bd. Mircea cel Bătrân - str. V. Dokuceaev,,,,,,,
RTEC,16,11,16,Str. uzinelor - str. 31 AUGUST 1989,,,,,,,
RTEC,17,11,17,Gara Auto Sud-Vest - Gara Feroviară,,,,,,,
PUA,18864,3,5,Tur 18864,,,,,,,
PUA,18871,3,5,Retur 18871,,,,,,,
PUA,18979,3,19,Tur 18979,,,,,,,
PUA,18980,3,19,Retur 18980,,,,,,,
PUA,19005,3,26,Tur 19005,,,,,,,
PUA,19006,3,26,Retur 19006,,,,,,,
RTEC,2,11,2,bd. Traian - str. A. Pușkin,,,,,,,
RTEC,20,11,20,Parcul de troilebuze nr.2 - str. V. Dokuceaev,,,,,,,
PUA,20566,3,65,Tur 20566,,,,,,,
PUA,20567,3,65,Retur 20567,,,,,,,
PUA,20569,3,23,Tur 20569,,,,,,,
PUA,20570,3,23,Retur 20570,,,,,,,
RTEC,21,11,21,str. Meșterul Manole - str. Alba-Iulia,,,,,,,
RTEC,22,11,22,str. Alba-Iulia - bd. Dacia,,,,,,,
RTEC,23,11,23,str. Mircea cel Bătrân - Parcul 'La Izvor',,,,,,,
RTEC,24,11,24,str. Mircea cel Bătrân - str. Miorița,,,,,,,
RTEC,25,11,25,str. Ceucari - str. 31 august 1989,,,,,,,
RTEC,26,11,26,str. Ceucari - str. Mircea cel Bătrân,,,,,,,
RTEC,27,11,27,str. Ceucari - str. Ion Creangă,,,,,,,
RTEC,29,11,29,Universitatea Agrară - Grădina publică 'Ștefan cel Mare',,,,,,,
RTEC,3,11,3,str. Alba-Iulia - str. Miorița,,,,,,,
RTEC,30,11,30,Aeroport - Piața Marii Adunări Naționale,,,,,,,
RTEC,31,11,31,str. 31 August 1989 - or. Sângera,,,,,,,
RTEC,32,11,32,str. 31 August 1989 - com. Stăuceni,,,,,,,
RTEC,34,11,34,str. Ciuflea - com. Trușeni,,,,,,,
RTEC,35,11,35,Durlești - str. V. Alecsandri,,,,,,,
RTEC,36,11,36,bd. Ștefan cel Mare și Sfânt - or. Ialoveni,,,,,,,
RTEC,37,11,37,Gara Feroviară - Bubuieci,,,,,,,
RTEC,4,11,4,bd. Dacia - str. Constituției,,,,,,,
RTEC,5,11,5,Parcul de troleibuze nr.2 - str. Bariera Sculeni,,,,,,,
RTEC,7,11,7,str. Uzinelor - str. 31 August 1989,,,,,,,
RTEC,8,11,8,bd. Traian - Parcul 'La Izvor',,,,,,,
RTEC,9,11,9,Gara Auto Sud-Vest - Gara Auto Nord,,,,,,,
