stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,zone_id,level_id,stop_timezone,platform_code,wheelchair_boarding,stop_code,stop_url,stop_desc
1032276238,"Magazin ""Fidesco""",47.006450,28.824997,,,,,,,,,,
1035241557,str. Socoleni,47.061302,28.846010,,,,,,,,,,
1048600352,Soseaua Muncesti,46.941868,28.942598,,,,,,,,,,
1048600924,Soseaua Muncesti,46.941353,28.943052,,,,,,,,,,
1068789753,str. Aeroport,46.937965,28.932575,,,,,,,,,,
1163335402,Hidrotehnica,47.007523,28.860092,,,,,,,,,,
1196766269,str. Ion Creangă,47.092050,28.869965,,,,,,,,,,
1196766287,str. Dumitru Matcovschi,47.094128,28.869366,,,,,,,,,,
1196766289,str. Constructorilor,47.088610,28.871012,,,,,,,,,,
1196766302,str. Păcii,47.091255,28.863708,,,,,,,,,,
1207327539,bd. Negruzzi,47.013560,28.850508,,,,,,,,,,
1209486292,str. Iazului,47.057510,28.847797,,,,,,,,,,
1211607992,str. Ceucari,47.055140,28.849627,,,,,,,,,,
1211611471,str. Iazului,47.058075,28.847752,,,,,,,,,,
1211614943,str. Vasile Badiu,47.051033,28.850067,,,,,,,,,,
1211616127,str. Vasile Badiu,47.051624,28.850733,,,,,,,,,,
1216583421,Otovasca,47.008060,28.892488,,,,,,,,,,
1216583430,Str. Teilor,46.988182,28.853945,,,,,,,,,,
1216583441,Hristo Botev,46.993150,28.847248,,,,,,,,,,
1216583454,Pretura sectorului Ciocana,47.040630,28.890406,,,,,,,,,,
1216583462,Spitalul Clinic Municipal nr.1,47.004997,28.842094,,,,,,,,,,
1216583516,Bulevardul Ștefan cel Mare și Sfânt,47.015260,28.844889,,,,,,,,,,
1216583531,"Asociatia ""Vitanta""",46.997280,28.898900,,,,,,,,,,
1216583538,Zelinski,46.992485,28.849054,,,,,,,,,,
1218066888,"Colegiul de Muzică ""Ștefan Neaga""",46.989456,28.845400,,,,,,,,,,
1218066892,bd. Dacia,46.992764,28.846085,,,,,,,,,,
1218066914,str. Hristo Botev,46.987030,28.844881,,,,,,,,,,
1251179066,strada Alexandru cel Bun,46.968918,28.766142,,,,,,,,,,
1258789424,str. Butucului,46.990776,28.867690,,,,,,,,,,
1274046327,CTAS Ialoveni,46.958855,28.768446,,,,,,,,,,
1288238644,Palatul de Cultură al Feroviarilor,47.008263,28.859884,,,,,,,,,,
1363586642,str. Grenoble,46.978695,28.845610,,,,,,,,,,
1482712250,Parcul de Troleibuze nr. 2,46.988610,28.885948,,,,,,,,,,
1482712252,str. Ghidighici,47.045284,28.785034,,,,,,,,,,
1484644401,Colegiul de Transport,46.987022,28.873037,,,,,,,,,,
1484644406,str. Valea Radiului.,46.987366,28.780563,,,,,,,,,,
1554651685,str. Nicolae Dimo,47.043630,28.866154,,,,,,,,,,
1554651691,Bogdan Voievod,47.044178,28.859777,,,,,,,,,,
1557395456,str. Florilor,47.043625,28.852524,,,,,,,,,,
1557395459,str. Calea Orheiului,47.046180,28.848846,,,,,,,,,,
1557395464,bd. Renașterii Naționale,47.046630,28.848580,,,,,,,,,,
1557396061,"Liceul ""George Călinescu""",47.065220,28.844429,,,,,,,,,,
1557396084,"Liceul ""George Călinescu""",47.065380,28.843975,,,,,,,,,,
1558994726,Universitatea Agrară,47.060734,28.809828,,,,,,,,,,
1558999573,Bd. Renașterii Naționale,47.044600,28.848000,,,,,,,,,,
1558999576,str. Calea Orheiului,47.044790,28.847744,,,,,,,,,,
1559024579,str. C. Stere,47.025024,28.816511,,,,,,,,,,
1655985132,str. Nicolae Iorga,47.023746,28.825066,,,,,,,,,,
1723817019,str. Alecu Russo,47.037220,28.887358,,,,,,,,,,
1784926825,str. Socoleni,47.062290,28.855242,,,,,,,,,,
1836461036,Baza de Transport Auto nr. 31,47.047707,28.826520,,,,,,,,,,
1836506522,str. Tudor Vladimirescu,47.038578,28.858007,,,,,,,,,,
1837662770,sos. Muncești 426,46.978840,28.903774,,,,,,,,,,
1844942249,str. Bogdan Voievod,47.043220,28.856056,,,,,,,,,,
2144170985,Florării,47.031563,28.863148,,,,,,,,,,
2398208056,Uzina chimică,47.026650,28.773630,,,,,,,,,,
2398208058,Primăria Durleşti,47.018738,28.765380,,,,,,,,,,
2398208061,Testemiţanu,47.018800,28.755848,,,,,,,,,,
2398208080,str. Caucaz,47.006153,28.766483,,,,,,,,,,
2398208084,Str. Nicolae Dimo 2,47.013080,28.755657,,,,,,,,,,
2398208112,Str. Nicolae Dimo 27,47.009320,28.762396,,,,,,,,,,
2616042623,str. P. Ceaikovski,47.025696,28.802752,,,,,,,,,,
2616121534,Grădina botanică,46.974860,28.875034,,,,,,,,,,
2635477677,DECORELLI,47.042694,28.835667,,,,,,,,,,
265721,bd. Decebal,46.987200,28.856430,,,,,,,,,,
265749,Albișoara,47.034110,28.845060,,,,,,,,,,
265750,Albișoara 8,47.016697,28.856102,,,,,,,,,,
265751,bd. Renasterii Nationale,47.033157,28.846441,,,,,,,,,,
265759,Alimentară,47.062008,28.835876,,,,,,,,,,
265768,Efes - Vitanta,46.996754,28.899775,,,,,,,,,,
265769,Efes - Vitanta,46.997097,28.899492,,,,,,,,,,
265778,"Asociaţia ""Moldovahidromaş""",47.015730,28.887793,,,,,,,,,,
265811,Bd. Dacia (Cuza-Voda ),46.983498,28.861511,,,,,,,,,,
265812,bd. Dacia (bd. Cuza Voda),46.982418,28.862350,,,,,,,,,,
265814,bd. Cuza Vodă,46.982307,28.860815,,,,,,,,,,
265815,bd. Cuza Vodă 15,46.981537,28.860008,,,,,,,,,,
265816,Bd. Traian,46.985424,28.858055,,,,,,,,,,
265820,bd. Dimitrie Cantemir,47.018917,28.851656,,,,,,,,,,
265822,bd. Grigore Vieru,47.028778,28.838890,,,,,,,,,,
265823,bd. Mircea cel Bătrân,47.037320,28.889957,,,,,,,,,,
265824,str. Igori Vieru,47.050770,28.888777,,,,,,,,,,
265829,str. Puskin,47.024350,28.834955,,,,,,,,,,
265870,Hotel Cosmos (Bd. Constantin Negruzzi),47.013670,28.853846,,,,,,,,,,
265876,str. Ismail (Bd. Ștefan cel Mare și Sfânt),47.015260,28.844889,,,,,,,,,,
265889,str. Varnita,46.985367,28.905664,,,,,,,,,,
265890,str. Varnita,46.985410,28.906230,,,,,,,,,,
265918,Centrul civic,47.047450,28.897726,,,,,,,,,,
265919,str. Mihail Sadoveanu 22 (La cerinta),47.046670,28.883558,,,,,,,,,,
265920,str. Mihail Sadoveanu 22,47.046696,28.883457,,,,,,,,,,
265925,"Centrul Comercial ""Supraten""",47.020676,28.888428,,,,,,,,,,
265930,CET-2 (Termoelectrica),47.027860,28.889196,,,,,,,,,,
265931,CET-2 (Termoelectrica),47.029580,28.888300,,,,,,,,,,
265944,"str. Doina (Cimitirul ""Sf. Lazăr"")",47.068825,28.832300,,,,,,,,,,
265945,"str. Doina (Cimitirul ""Sf. Lazăr"")",47.068620,28.832165,,,,,,,,,,
265950,Piata Marii Adunari Nationale,47.026330,28.829662,,,,,,,,,,
265955,Circ,47.036636,28.849722,,,,,,,,,,
265956,Circul,47.036030,28.849400,,,,,,,,,,
265973,"Combinatul de Panificație ""Franzeluța""",46.982600,28.877298,,,,,,,,,,
265987,Bd. Cuza-Voda (str. Grenoblea),46.973793,28.848469,,,,,,,,,,
265990,"Cuza Vodă, 24",46.979942,28.857193,,,,,,,,,,
266022,Drumul spre Aerogara,46.948740,28.931679,,,,,,,,,,
266023,Drumul spre Aerogara,46.948986,28.931820,,,,,,,,,,
266067,Gara Feroviara,47.011080,28.858204,,,,,,,,,,
266068,Gara Feroviara,47.011130,28.858677,,,,,,,,,,
266095,Grădina Publică,47.024437,28.829160,,,,,,,,,,
266096,Grădina Zoologică,46.974453,28.867746,,,,,,,,,,
266097,Grădina Zoologică,46.974630,28.867440,,,,,,,,,,
266105,Centru Hidrotehnica,47.007523,28.860092,,,,,,,,,,
266109,Hotel Cosmos,47.014590,28.854883,,,,,,,,,,
266114,Hristo Botev,46.993150,28.847248,,,,,,,,,,
266172,Magazin Stroma,46.989330,28.908253,,,,,,,,,,
266177,str. Bucovinei (Megapolis Mall),47.068607,28.888050,,,,,,,,,,
266183,Metro 2 (Institutul de Protectie a Plantelor),46.964250,28.890469,,,,,,,,,,
266184,Metro 2  (Institutul de Protectie a Plantelor),46.964973,28.890148,,,,,,,,,,
266246,Otovasca,47.006966,28.893310,,,,,,,,,,
266247,Otovasca,47.008060,28.892488,,,,,,,,,,
266252,bd. Decebal,47.008263,28.859884,,,,,,,,,,
266258,Parcul de Autobuze nr.2,46.980210,28.882565,,,,,,,,,,
266259,Parcul de Autobuze nr.2,46.979490,28.883158,,,,,,,,,,
266262,Parcul de Troleibuze nr.3,47.024800,28.887735,,,,,,,,,,
266263,Parcul de Troleibuze nr.3,47.024624,28.888811,,,,,,,,,,
266285,str. Ion Pelivan,47.028720,28.789156,,,,,,,,,,
266292,Piața Decebal,46.996910,28.859467,,,,,,,,,,
266302,Piața Mării Adunări Naționale,47.023148,28.834812,,,,,,,,,,
266305,Piața Ovidiu,47.010650,28.842861,,,,,,,,,,
266312,Piața Unirii Principatelor,47.027992,28.791079,,,,,,,,,,
266360,Pretura sectorului Ciocana,47.040630,28.890406,,,,,,,,,,
266421,str. Valea Crucii,46.972523,28.854360,,,,,,,,,,
266422,str. Valea Crucii (str. Grenoblea),46.972700,28.854294,,,,,,,,,,
266443,str. Ceucari,47.061710,28.844883,,,,,,,,,,
266456,Spitalul Clinic Municipal nr.1,47.005398,28.841747,,,,,,,,,,
266457,Spitalul Clinic Municipal nr.1,47.004997,28.842094,,,,,,,,,,
266507,str. Profesor Ion Dominiuc,47.056190,28.891556,,,,,,,,,,
266508,"Magazinul ""Stroma""",46.989980,28.908644,,,,,,,,,,
266514,str. 31 August 1989,47.022510,28.829546,,,,,,,,,,
266518,str. A. Pușkin,47.031510,28.849356,,,,,,,,,,
266523,str. Bogdan Voevod,47.043220,28.860750,,,,,,,,,,
266524,bd. Moscova,47.045480,28.862074,,,,,,,,,,
266525,str. Alecu Russo,47.044130,28.862633,,,,,,,,,,
266526,str. Alecu Russo,47.037220,28.887358,,,,,,,,,,
266527,str. Alecu Russo,47.042100,28.868080,,,,,,,,,,
266532,str. Armenească,47.020350,28.839020,,,,,,,,,,
266533,str. Armenească,47.019577,28.839725,,,,,,,,,,
266535,str. Bacioii Noi,46.950320,28.913393,,,,,,,,,,
266546,Str. Burebista,46.979176,28.867577,,,,,,,,,,
266547,str. Burebista (Franzeluta),46.982840,28.878542,,,,,,,,,,
266548,"Uzina ,,Giuvaer""",46.990776,28.867690,,,,,,,,,,
266557,str. Ciuflea,47.013527,28.847155,,,,,,,,,,
266558,str. Ciuflea,47.012432,28.845959,,,,,,,,,,
266561,str. Columna,47.027450,28.833542,,,,,,,,,,
266572,str. Cucorilor,47.061165,28.842087,,,,,,,,,,
266573,str. Cucorilor,47.061130,28.840473,,,,,,,,,,
266578,Str. Doina şi Ion Aldea-Teodorovici,47.028294,28.796206,,,,,,,,,,
266584,str. Eugen Doga,47.029476,28.839087,,,,,,,,,,
266585,str. Florilor,47.059960,28.863417,,,,,,,,,,
266587,str. Florilor,47.060210,28.863089,,,,,,,,,,
266599,str. Ginta Latină,47.037890,28.889343,,,,,,,,,,
266601,Bd. Cuza-Voda,46.974620,28.849503,,,,,,,,,,
266612,str. Mihail Sadoveanu,47.049454,28.883389,,,,,,,,,,
266613,str. Igor Vieru,47.051735,28.897655,,,,,,,,,,
266614,str. Igor Vieru,47.051857,28.897905,,,,,,,,,,
266615,Str. Igor Vieru,47.051790,28.890932,,,,,,,,,,
266616,str. Independenţei,46.978786,28.855776,,,,,,,,,,
266617,str. Independenţei,46.977818,28.853994,,,,,,,,,,
266619,Str. Independenței,46.979240,28.866598,,,,,,,,,,
266621,"Asociatia ""MACON""",46.994995,28.905794,,,,,,,,,,
266622,"Asociatia ""MACON""",46.994790,28.905663,,,,,,,,,,
266623,str. Ion Creangă,47.028160,28.796343,,,,,,,,,,
266628,str. Ion Dumeniuc,47.056137,28.890846,,,,,,,,,,
266630,str. Ion Dumeniuc,47.055485,28.897840,,,,,,,,,,
266631,str. Ion Dumeniuc,47.055832,28.897448,,,,,,,,,,
266632,str. Ion Pelivan,47.029617,28.787960,,,,,,,,,,
266633,str. Ismail,47.021202,28.856083,,,,,,,,,,
266636,str. Ismail,47.020535,28.855782,,,,,,,,,,
266638,str. Kiev,47.040226,28.859957,,,,,,,,,,
266639,str. Kiev,47.039707,28.859352,,,,,,,,,,
266640,str. Kiev,47.038830,28.858095,,,,,,,,,,
266642,str. Liviu Deleanu,47.038190,28.769894,,,,,,,,,,
266643,str. Liviu Deleanu,47.039467,28.767773,,,,,,,,,,
266646,str. Matei Basarab,47.054924,28.865116,,,,,,,,,,
266647,str. Matei Basarab,47.055470,28.865856,,,,,,,,,,
266648,str. Matei Basarab,47.053345,28.872515,,,,,,,,,,
266654,str. Mihai Sadoveanu 28,47.049360,28.883661,,,,,,,,,,
266656,str. Petru Zadnipru 3,47.044110,28.884308,,,,,,,,,,
266657,str. Mihail Sadoveanu,47.038130,28.884579,,,,,,,,,,
266658,str. Mihail Sadoveanu,47.038410,28.884703,,,,,,,,,,
266659,str. Padurilor,46.997120,28.861330,,,,,,,,,,
266663,str. Miron Costin,47.050022,28.863700,,,,,,,,,,
266664,str. Miron Costin,47.049130,28.863022,,,,,,,,,,
266665,str. Miron Costin,47.047980,28.870220,,,,,,,,,,
266668,str. Movileni,47.001980,28.895876,,,,,,,,,,
266669,str. Movileni,47.002500,28.895784,,,,,,,,,,
266670,str. Salcimilor,46.979748,28.895470,,,,,,,,,,
266672,str. Salcimilor,46.979633,28.897434,,,,,,,,,,
266675,str. N. Titulescu,46.999950,28.859810,,,,,,,,,,
266676,str. N. Titulescu,47.000740,28.860176,,,,,,,,,,
266678,str. Nicolae Costin,47.042650,28.770039,,,,,,,,,,
266679,str. Nicolae Dimo,47.043190,28.867330,,,,,,,,,,
266680,str. Nicolae Dimo,47.043630,28.866154,,,,,,,,,,
266684,str. Nicolae Milescu Spataru,47.043430,28.897790,,,,,,,,,,
266685,str. Nicolae Milescu Spataru,47.043465,28.898067,,,,,,,,,,
266686,str. Onisifor Ghibu,47.034990,28.776484,,,,,,,,,,
266687,str. Onisifor Ghibu,47.035686,28.775585,,,,,,,,,,
266692,str. Paris,47.031864,28.782705,,,,,,,,,,
266693,str. Paris,47.032684,28.781685,,,,,,,,,,
266698,str. Petru Zadnipru,47.043060,28.891430,,,,,,,,,,
266699,str. Petru Zadnipru,47.043860,28.889046,,,,,,,,,,
266700,str. Mircea cel Batrin(Petru Zadnipru),47.043010,28.889841,,,,,,,,,,
266710,str. Pădurii,46.979424,28.889610,,,,,,,,,,
266711,str. Pădurii (C.A.-2808),46.979385,28.892916,,,,,,,,,,
266712,str. Romană,47.032017,28.842790,,,,,,,,,,
266713,str. Romană,47.032520,28.844465,,,,,,,,,,
266714,str. Nicolae Zelinschi,46.993263,28.865194,,,,,,,,,,
266716,str. Serghei Lazo,47.028950,28.825720,,,,,,,,,,
266724,Bd. Moscova (str. Studenților),47.058514,28.867397,,,,,,,,,,
266725,bd. Moscovei,47.058630,28.866692,,,,,,,,,,
266727,str. Teilor,46.989765,28.852913,,,,,,,,,,
266730,str. Teilor,46.988308,28.853790,,,,,,,,,,
266732,str. Toma Ciorbă,47.031610,28.821770,,,,,,,,,,
266739,str. Vadul lui Vodă,47.032707,28.889700,,,,,,,,,,
266741,str. Vadul lui Vodă,47.032467,28.888624,,,,,,,,,,
266742,Statia Deservirii Tehnice,46.974064,28.859455,,,,,,,,,,
266743,str. Valea Crucii 10,46.974380,28.860300,,,,,,,,,,
266752,str. Voluntarilor,47.011475,28.888103,,,,,,,,,,
266757,str. Zelinski,46.992710,28.859596,,,,,,,,,,
266759,str. Ștefan Neaga,47.032555,28.805235,,,,,,,,,,
266760,str. Ștefan Neaga,47.032430,28.805424,,,,,,,,,,
266762,Str.Burebista,46.978745,28.869017,,,,,,,,,,
266776,str. Studenţilor,47.061790,28.855413,,,,,,,,,,
266782,Supraten,47.020115,28.887098,,,,,,,,,,
266787,Teatrul M. Eminescu,47.022200,28.835777,,,,,,,,,,
266788,Teatrul Național de Operă și Balet „Maria Bieșu”,47.026806,28.829344,,,,,,,,,,
266843,"magazinul""UNIC""",47.016396,28.844843,,,,,,,,,,
266844,"magazinul ""UNIC""",47.016804,28.843895,,,,,,,,,,
266851,Universitatea de Stat de Medicină și Farmacie,47.034390,28.817986,,,,,,,,,,
266854,Universitatea de Stat de Medicină și Farmacie,47.033398,28.819020,,,,,,,,,,
266855,Universitatea Pedagogică de Stat „Ion Creangă“,47.037150,28.812190,,,,,,,,,,
266856,Universitatea Pedagogică de Stat „Ion Creangă“,47.037100,28.811695,,,,,,,,,,
266857,Universitatea Tehnică,47.031227,28.822746,,,,,,,,,,
266858,str. Studentilor,47.059400,28.867680,,,,,,,,,,
266860,"Uzina ""MoldovaHidro-Maș"" (INTEH)",47.015366,28.886576,,,,,,,,,,
266862,str. Mesterul Manole,47.012670,28.887514,,,,,,,,,,
266868,Valea Crucii,46.976707,28.870392,,,,,,,,,,
266869,Valea Crucii,46.977337,28.870533,,,,,,,,,,
266895,str. Trandafirilor (Zelinschi),46.992485,28.849054,,,,,,,,,,
266919,șos. Balcani,47.041683,28.763302,,,,,,,,,,
266920,str. Liviu Deleanu (șos. Balcani),47.046955,28.767040,,,,,,,,,,
266922,Cartierul Codru,46.938847,28.947891,,,,,,,,,,
267485,str. Nicolae Sulac,47.061280,28.897701,,,,,,,,,,
267486,str. Nicolae Sulac,47.060990,28.897491,,,,,,,,,,
267487,Centru Civic,47.047690,28.898012,,,,,,,,,,
267762,bd.Cuza-Voda,46.983300,28.862677,,,,,,,,,,
267763,str. Butucului,46.986877,28.868176,,,,,,,,,,
267764,bd. Dimitre Cantemir,47.014072,28.856090,,,,,,,,,,
267765,str. Albisoara,47.016457,28.856508,,,,,,,,,,
267766,str. Titu Maiorescu,47.027634,28.852608,,,,,,,,,,
267767,str. Titu Maiorescu,47.026350,28.852522,,,,,,,,,,
267768,str. Sarmisegetusa,46.992085,28.866035,,,,,,,,,,
267769,bd. Cuza-Voda,46.987934,28.869339,,,,,,,,,,
267770,str. Butucului,46.986156,28.866684,,,,,,,,,,
267860,Magazin Alimentar,47.061390,28.836610,,,,,,,,,,
267861,str. Doina 150,47.065388,28.833689,,,,,,,,,,
267862,str. Doina 150,47.064934,28.833775,,,,,,,,,,
267863,str. Socoleni,47.060326,28.837969,,,,,,,,,,
267864,str. Ceucari,47.061737,28.846508,,,,,,,,,,
267865,str-la. Studentilor,47.062267,28.850130,,,,,,,,,,
268661,Str-la. Studentilor,47.062260,28.848795,,,,,,,,,,
272204,str. Nichita Stanescu,46.974530,28.863647,,,,,,,,,,
280924752,str. Studenților,47.058464,28.867506,,,,,,,,,,
281626,str. Ismail 88,47.017944,28.849310,,,,,,,,,,
281627,Rascrucea Spre Bacioi,46.950070,28.914380,,,,,,,,,,
281628,str. Bacioii Noi,46.953587,28.922947,,,,,,,,,,
281629,str. Bacioii Noi,46.952984,28.920893,,,,,,,,,,
281630,Revaca,46.951637,28.929518,,,,,,,,,,
281631,Revaca,46.951990,28.929512,,,,,,,,,,
281632,Autoservice,46.945724,28.935493,,,,,,,,,,
281633,Autoservice,46.946040,28.935333,,,,,,,,,,
281634,Scoala Profesionala Nr.4,46.941360,28.943096,,,,,,,,,,
281635,Scoala Profesionala Nr.4,46.941856,28.942602,,,,,,,,,,
281636,str. Muncesti 810,46.936504,28.951351,,,,,,,,,,
281637,Cartierul Codru,46.939236,28.946722,,,,,,,,,,
281638,str. Muncesti 810,46.936730,28.951458,,,,,,,,,,
281712,str. Bucuresti,47.012093,28.842503,,,,,,,,,,
281713,str. Muncesti,46.982050,28.902792,,,,,,,,,,
281714,str. Muncesti,46.981360,28.901747,,,,,,,,,,
281715,Colegiul Tehnic al UTM,47.010937,28.889086,,,,,,,,,,
281716,str. Mihail Sadoveanu,47.044838,28.881887,,,,,,,,,,
281717,str Petru Zadnipru,47.044037,28.882542,,,,,,,,,,
312312334,str. Maria Dragan,47.021027,28.882904,,,,,,,,,,
312312339,str. Maria Dragan,47.021133,28.883167,,,,,,,,,,
319700,str. N. Dimo,47.058970,28.873405,,,,,,,,,,
319704,Piața Eroilor,47.038204,28.862516,,,,,,,,,,
321122221,str. Fauresti,47.021840,28.883099,,,,,,,,,,
321122222,str. Petrodava,47.025430,28.883470,,,,,,,,,,
321122223,str. Ciocana,47.019695,28.882845,,,,,,,,,,
321122226,str. Școala profesională nr.7,47.029507,28.884008,,,,,,,,,,
321122250,str. Petrodava,47.025223,28.883650,,,,,,,,,,
321122251,str. Fauresti,47.021854,28.883250,,,,,,,,,,
321122252,str. Ciocana,47.019672,28.882973,,,,,,,,,,
325004921,Grenoble,46.990814,28.822105,,,,,,,,,,
325004923,str. Miorița,46.992570,28.818530,,,,,,,,,,
325004929,str. Miorița,46.996970,28.808968,,,,,,,,,,
325004932,Campusul Academic,46.993720,28.815010,,,,,,,,,,
325004934,Colegiul de Construcții,46.993176,28.820139,,,,,,,,,,
325004940,str. V. Korolenko,46.998016,28.820390,,,,,,,,,,
325004946,str. Gh. Asachi,47.001118,28.821981,,,,,,,,,,
325004949,str. Gh. Tudor,47.003520,28.824314,,,,,,,,,,
325004954,Piaţa Pan Halippa,47.008926,28.827822,,,,,,,,,,
325004957,Piaţa Pan Halippa,47.008457,28.827309,,,,,,,,,,
325004979,Universitatea de Stat,47.018364,28.823015,,,,,,,,,,
325004984,str. Mihail Kogalniceanu,47.019010,28.827368,,,,,,,,,,
325004987,Casa Presei,47.021320,28.830680,,,,,,,,,,
325004990,str. 31 August 1989,47.022510,28.829546,,,,,,,,,,
325004996,str. București,47.022175,28.825974,,,,,,,,,,
325004999,Bd. Ștefan cel Mare și Sfânt,47.024350,28.834955,,,,,,,,,,
325005015,Cinematograful „Patria”,47.026386,28.829697,,,,,,,,,,
325005020,Universitatea Tehnică,47.031227,28.822746,,,,,,,,,,
325005035,Universitatea de Stat de Medicină și Farmacie,47.034390,28.817986,,,,,,,,,,
325005039,Universitatea Pedagogică de Stat „Ion Creangă“,47.037150,28.812190,,,,,,,,,,
325005042,Universitatea Pedagogică de Stat „Ion Creangă“,47.037100,28.811695,,,,,,,,,,
325005049,Piaţa Dimitrie Cantemir,47.038177,28.809948,,,,,,,,,,
325005059,Piața Unirii Principatelor,47.027992,28.791079,,,,,,,,,,
325005062,Piaţa Unirii Principatelor,47.028720,28.789156,,,,,,,,,,
325005065,str. Doina și Ion Aldea-Teodorovici,47.028294,28.796206,,,,,,,,,,
325005073,str. Ion Creangă,47.028160,28.796343,,,,,,,,,,
325005077,Vasile Lupu,47.021830,28.804913,,,,,,,,,,
325005081,str. Ștefan Neaga,47.032555,28.805235,,,,,,,,,,
325005084,str. Ștefan Neaga,47.032430,28.805424,,,,,,,,,,
325005089,str. Eugen Coca,47.022297,28.808767,,,,,,,,,,
325005092,str. Armenească,47.020203,28.839222,,,,,,,,,,
325005105,Gara Feroviara,47.011080,28.858204,,,,,,,,,,
325005107,Gara Feroviara,47.011130,28.858677,,,,,,,,,,
325005110,str. N. Titulescu,46.999950,28.859810,,,,,,,,,,
325005112,str. N. Titulescu,47.000740,28.860176,,,,,,,,,,
325005114,Piața Decebal,46.996910,28.859467,,,,,,,,,,
325005116,str. Zelinski,46.992420,28.858814,,,,,,,,,,
325005118,str. Zelinski,46.993767,28.859396,,,,,,,,,,
325005120,str. Sarmizegetusa,46.993263,28.865194,,,,,,,,,,
325005123,bd. Decebal,46.987507,28.857897,,,,,,,,,,
325005137,Strada Independenței,46.981422,28.849950,,,,,,,,,,
325005139,str. Independenței,46.982132,28.851582,,,,,,,,,,
325005143,Bulevardul Traian,46.978657,28.846280,,,,,,,,,,
325005156,str. Costiujeni,46.982788,28.836920,,,,,,,,,,
325005170,Spitalul pentru copii nr.3,46.986160,28.831800,,,,,,,,,,
325005172,Policlinica Oncologică,46.989590,28.826290,,,,,,,,,,
325005177,Spitalul Oncologic,46.990017,28.825546,,,,,,,,,,
325005186,str. Dokuceaev,47.002876,28.816803,,,,,,,,,,
325005189,Telecentru,46.999050,28.808790,,,,,,,,,,
325005191,str. Gheorghe Tudor,47.004913,28.821306,,,,,,,,,,
325005194,Bd. Cuza Vodă,46.983498,28.861511,,,,,,,,,,
325005196,bd. Cuza Vodă,46.982418,28.862350,,,,,,,,,,
325005197,Str. Burebista,46.979176,28.867577,,,,,,,,,,
325005200,Str. Independenței,46.979023,28.866990,,,,,,,,,,
340052760,Grădina Publică,47.024437,28.829160,,,,,,,,,,
340052764,str. Alecu Russo,47.043220,28.860750,,,,,,,,,,
340052765,str. Miron Costin,47.049866,28.863688,,,,,,,,,,
340052766,str. Miron Costin,47.049130,28.863022,,,,,,,,,,
340052767,str. Studenților,47.058685,28.866615,,,,,,,,,,
340052768,Circul,47.036030,28.849400,,,,,,,,,,
340052769,Circ,47.036606,28.849798,,,,,,,,,,
340052772,bd. Grigore Vieru,47.028778,28.838890,,,,,,,,,,
340052773,str. Columna,47.027450,28.833542,,,,,,,,,,
340052774,str. Kiev,47.040226,28.859957,,,,,,,,,,
340052775,str. Alecu Russo,47.045480,28.862074,,,,,,,,,,
340052776,str. Nicolae Dimo,47.043190,28.867330,,,,,,,,,,
340053720,bd. Dimitrie Cantemir,47.018917,28.851656,,,,,,,,,,
340053722,Bulevardul Constantin Negruzzi,47.013670,28.853846,,,,,,,,,,
345324570,Valea Crucii,46.976707,28.870392,,,,,,,,,,
3656734117,Sângera,46.919570,28.971900,,,,,,,,,,
370413213,str. Ion Dumeniuc,47.056137,28.890846,,,,,,,,,,
370413215,str. Ion Dumeniuc,47.056973,28.891706,,,,,,,,,,
370413235,str. Igor Vieru,47.050450,28.890028,,,,,,,,,,
370413258,bd. Mircea cel Bătrân,47.037320,28.889957,,,,,,,,,,
372466319,str. Teilor,46.989765,28.852913,,,,,,,,,,
376339067,str. Socoleni,47.062176,28.845898,,,,,,,,,,
376339068,"Complexul Memorial ""Eternitate""",47.008324,28.832819,,,,,,,,,,
376339071,"Complexul Memorial ""Eternitate""",47.008694,28.833664,,,,,,,,,,
376339072,str. Ciuflea,47.013527,28.847155,,,,,,,,,,
376339075,str. Ciuflea,47.012432,28.845959,,,,,,,,,,
376339076,str. București,47.012466,28.840544,,,,,,,,,,
376339079,str. București,47.012253,28.840603,,,,,,,,,,
376339084,Metro 2,46.964250,28.890469,,,,,,,,,,
376339087,Metro 2,46.964973,28.890148,,,,,,,,,,
376339089,"Centrul Comercial ""Arizona""",46.978024,28.864523,,,,,,,,,,
376339091,"Centrul Comercial ""Arizona""",46.978092,28.863546,,,,,,,,,,
376339093,bd. Cuza Vodă,46.978770,28.854862,,,,,,,,,,
376339095,Sala de Ceremonii „Cvin“,46.977203,28.859230,,,,,,,,,,
376339099,Supermarket „Cvin“,46.977280,28.858423,,,,,,,,,,
376339107,str. Mihai Eminescu,47.015484,28.826490,,,,,,,,,,
376339108,A. Mateevici,47.009280,28.836240,,,,,,,,,,
376339111,Bulevardul Traian,46.981113,28.851160,,,,,,,,,,
376339112,Bulevardul Traian,46.982200,28.850063,,,,,,,,,,
376339115,Strada Teilor,46.983270,28.848080,,,,,,,,,,
376339116,str. Teilor,46.984010,28.847559,,,,,,,,,,
376339119,Cartierul „Galata“,46.941760,28.926332,,,,,,,,,,
376339120,str. Independenței,46.985455,28.845053,,,,,,,,,,
376339123,str. Bacioii Noi,46.949535,28.914007,,,,,,,,,,
376339124,Cartierul „Galata“,46.942123,28.926424,,,,,,,,,,
376339127,Spitalul Clinic Municipal nr.1,47.005398,28.841747,,,,,,,,,,
376339128,Piața Ovidiu,47.010650,28.842861,,,,,,,,,,
376339131,str. Bacioii Noi,46.950320,28.913393,,,,,,,,,,
376339135,Calea Basarabiei,47.022446,28.859491,,,,,,,,,,
376339136,Calea Basarabiei,47.022766,28.860388,,,,,,,,,,
376339139,Strada Alexandru Hâjdeu,47.020412,28.852966,,,,,,,,,,
376339140,Mihai Kogălniceanu,47.010430,28.837841,,,,,,,,,,
376339143,str. A. Pușkin,47.021366,28.828678,,,,,,,,,,
376339147,str. Anton Crihan,47.012894,28.827915,,,,,,,,,,
376339155,Teatrul M. Eminescu,47.022263,28.835894,,,,,,,,,,
376339157,Piața Mării Adunări Naționale,47.023148,28.834812,,,,,,,,,,
376339159,Universitatea de Stat de Medicină și Farmacie,47.034023,28.819262,,,,,,,,,,
376339163,str. Serghei Lazo,47.026940,28.820303,,,,,,,,,,
376339167,Spitalul Militar,47.022194,28.799608,,,,,,,,,,
376339170,Vasile Lupu,47.023530,28.790800,,,,,,,,,,
376339171,Vasile Lupu,47.023483,28.789764,,,,,,,,,,
376339175,Parcul „La Izvor“,47.044613,28.788494,,,,,,,,,,
376339178,Parcul „La Izvor“,47.044240,28.788733,,,,,,,,,,
376339180,Parcul Alunelul,47.038120,28.805254,,,,,,,,,,
376339182,str. P. Ceaikovski,47.026930,28.802748,,,,,,,,,,
376339186,șos. Balcani,47.040977,28.764174,,,,,,,,,,
376339188,șos. Balcani,47.041683,28.763302,,,,,,,,,,
376339208,Şcoala Medie pe Schimburi nr. 3,47.002445,28.890476,,,,,,,,,,
376339210,"Asociația ""Beton Armat""",47.005177,28.887037,,,,,,,,,,
376339213,"Asociația ""Agromașina""",47.008644,28.880268,,,,,,,,,,
376339215,"Asociația ""Agromașina""",47.009636,28.878561,,,,,,,,,,
376339217,str. Minsk,46.996815,28.861650,,,,,,,,,,
376339219,"Asociatia ""Vitanta""",46.996754,28.899775,,,,,,,,,,
376339221,Şcoala Medie pe Schimburi nr. 3,46.998966,28.895360,,,,,,,,,,
376339222,"Asociaţia ""Efes-Vitanta""",46.998510,28.896488,,,,,,,,,,
376339225,"Asociaţia ""Cerealiere""",47.018166,28.870430,,,,,,,,,,
376339226,"Asociaţia ""Cerialiere""",47.018097,28.870850,,,,,,,,,,
376339230,"Asociaţia ""Tutun-CTC""",47.022327,28.867170,,,,,,,,,,
376339233,Keramin,47.012184,28.876375,,,,,,,,,,
376339234,Keramin,47.011616,28.876595,,,,,,,,,,
376339237,"Centrul Comercial ""Progres""",47.014885,28.873785,,,,,,,,,,
376339239,"Centrul Comercial ""Progres""",47.014750,28.873611,,,,,,,,,,
376339241,V. Belinskii,47.029526,28.801810,,,,,,,,,,
376339243,str. Ion Creangă,47.029808,28.802048,,,,,,,,,,
376339245,str. Dimineții,47.004936,28.867449,,,,,,,,,,
376339247,str. Muncești,47.009415,28.861520,,,,,,,,,,
376339250,str. Eugen Coca,47.022144,28.809813,,,,,,,,,,
376339254,str. Constituției,47.025608,28.792704,,,,,,,,,,
376339255,str. Constituției,47.024420,28.792630,,,,,,,,,,
376339258,str. Paul Gore,46.985847,28.891270,,,,,,,,,,
376339260,str. Paul Gore,46.985245,28.892344,,,,,,,,,,
376339262,str. Tomiș,46.993187,28.879974,,,,,,,,,,
376339264,"Asociaţia ""Carmez""",46.991154,28.883385,,,,,,,,,,
376339266,str. Căuşeni,46.997784,28.874943,,,,,,,,,,
376339268,str. Căușeni,46.997498,28.874952,,,,,,,,,,
376339270,str. Dimineții,47.005573,28.867240,,,,,,,,,,
376339274,str. Armenească,47.019577,28.839725,,,,,,,,,,
376339276,Teatrul Național de Operă și Balet „Maria Bieșu”,47.026806,28.829344,,,,,,,,,,
376339280,str. Eugen Doga,47.029476,28.839087,,,,,,,,,,
376339282,bd. Dimitrie Cantemir,47.019160,28.850235,,,,,,,,,,
376339286,Podul de Flori,46.982502,28.897205,,,,,,,,,,
376339304,Hotel Cosmos,47.014590,28.854883,,,,,,,,,,
376339305,str. Toma Ciorbă,47.031662,28.821838,,,,,,,,,,
376339308,str. Vadul lui Vodă,47.032707,28.889700,,,,,,,,,,
376339320,str. Kiev,47.039707,28.859352,,,,,,,,,,
376339323,str. Kiev,47.038715,28.858116,,,,,,,,,,
376339324,str. Calea Orheiului,47.054260,28.849894,,,,,,,,,,
376339327,"Asociația ""Zorile""",47.039080,28.803503,,,,,,,,,,
376339333,Vasile Harea,47.059230,28.811370,,,,,,,,,,
376339335,Substaţia de Tracţiune nr. 55,47.055153,28.816013,,,,,,,,,,
376339341,Uzina de frigidere,47.012670,28.887514,,,,,,,,,,
376339343,str. Fulgulești,46.993430,28.852030,,,,,,,,,,
376339347,"Centrul Comercial ""Supraten""",47.020676,28.888428,,,,,,,,,,
376339350,Dumitru Rîşcanu,47.035564,28.861773,,,,,,,,,,
376339351,Florării,47.030930,28.863580,,,,,,,,,,
376339354,Mihai Viteazul,47.044330,28.832240,,,,,,,,,,
376339355,Dumitru Rîşcanu,47.035122,28.862204,,,,,,,,,,
376339370,"Colegiul de Muzică ""Ștefan Neaga""",46.989910,28.845253,,,,,,,,,,
376339379,str. Ismail,47.016644,28.847445,,,,,,,,,,
376339381,Pan Halippa,47.008050,28.830340,,,,,,,,,,
376339384,Piaţa Pan Halippa,47.007385,28.828182,,,,,,,,,,
376339396,str. Voluntarilor,47.011475,28.888103,,,,,,,,,,
376339398,"Asociaţia ""Introscop""",47.012966,28.886494,,,,,,,,,,
376339403,str. Columna,47.036260,28.822628,,,,,,,,,,
376339405,Universitatea de Stat de Medicină și Farmacie,47.033480,28.819180,,,,,,,,,,
376339414,Piața Decebal,46.998170,28.857817,,,,,,,,,,
376339418,Parcul de Troleibuze nr.3,47.024800,28.887735,,,,,,,,,,
376339419,str. Vadul lui Vodă,47.032467,28.888624,,,,,,,,,,
376339422,str. Dokuciaev,47.002560,28.818136,,,,,,,,,,
376339423,Otovasca,47.006966,28.893310,,,,,,,,,,
376339441,Judecătoria sectorului Ciocana,47.047207,28.890898,,,,,,,,,,
376339462,str. Movileni,47.001980,28.895876,,,,,,,,,,
376339463,Clinica Veterinară Republicană,47.024986,28.782057,,,,,,,,,,
376339467,Supraten,47.020115,28.887098,,,,,,,,,,
376339469,"Uzina ""MoldovaHidro-Maș""",47.015366,28.886576,,,,,,,,,,
376339471,str. Movileni,47.002500,28.895784,,,,,,,,,,
376339473,CET-2,47.027860,28.889196,,,,,,,,,,
376339487,Parcul de Troleibuze nr.3,47.024624,28.888811,,,,,,,,,,
376339490,Clinica Veterinară Republicană,47.024750,28.782455,,,,,,,,,,
376339496,str. Sfânta Vineri,46.997475,28.783836,,,,,,,,,,
376339533,Uzina Mecanică Experimentală,47.025566,28.779293,,,,,,,,,,
376339536,Uzina Experimentală,47.025673,28.777828,,,,,,,,,,
376339537,Str. Cartușa,47.015865,28.748066,,,,,,,,,,
376339542,Schinoasa-1,46.995716,28.800976,,,,,,,,,,
376339544,Sihastrului,46.996410,28.801495,,,,,,,,,,
376339546,Ialoveni,46.994427,28.796484,,,,,,,,,,
376339551,Campusul Academic,46.994896,28.812801,,,,,,,,,,
376339555,Spitalul pentru copii nr.3,46.985760,28.832047,,,,,,,,,,
376339558,str. Costiujeni,46.981373,28.839586,,,,,,,,,,
376339573,Academia de Administrare Publică,47.001320,28.777395,,,,,,,,,,
376339575,str. M. Lermontov,47.000328,28.779743,,,,,,,,,,
376339577,Scinoasa,46.984960,28.778145,,,,,,,,,,
376339581,Gara Auto de Sud-Vest,46.991810,28.789211,,,,,,,,,,
376339583,str. Pietrarilor,46.998260,28.806639,,,,,,,,,,
376339585,Gara Auto de Sud-Vest,46.991627,28.789390,,,,,,,,,,
3808044972,V. Belinski,47.022210,28.803846,,,,,,,,,,
3808045057,V. Belinski,47.021900,28.803408,,,,,,,,,,
3856161595,str. Mihail Sadoveanu,47.038410,28.884703,,,,,,,,,,
3861263969,Meşterul Manole,47.036550,28.888277,,,,,,,,,,
4100959489,str. Minsk,47.002777,28.869316,,,,,,,,,,
4110348292,Magazinul Budesti,47.046833,28.890180,,,,,,,,,,
445347712,str. Liviu Deleanu,47.038190,28.769894,,,,,,,,,,
445347713,str. Liviu Deleanu,47.039467,28.767773,,,,,,,,,,
449672992,str. Petricani 88,47.044320,28.832695,,,,,,,,,,
450993216,Bd. Dacia,46.985424,28.858055,,,,,,,,,,
450993217,Bd. Traian,46.985455,28.856165,,,,,,,,,,
4563450967,Cuza Vodă,46.978060,28.855593,,,,,,,,,,
4563450981,str. Gheorghe Codreanu,47.022953,28.795135,,,,,,,,,,
4563451500,str. Trandafirilor,46.996040,28.846642,,,,,,,,,,
4563504809,"Asociaţia ""Carmez""",46.990562,28.883570,,,,,,,,,,
4563504812,Pandurilor,46.999400,28.872683,,,,,,,,,,
4563504821,str. Pandurilor,46.999306,28.873066,,,,,,,,,,
4563504826,Parcul de Troleibuze nr. 2,46.988712,28.886652,,,,,,,,,,
4563611295,Schinoasa,46.985077,28.777884,,,,,,,,,,
4563611309,"Restaurantul ""Butoiaş""",47.047813,28.778502,,,,,,,,,,
4563611318,"Asociația ""Beton Armat""",47.004590,28.886946,,,,,,,,,,
4563611331,"Asociaţia ""Tutun-CTC""",47.022137,28.867647,,,,,,,,,,
4563632529,Ialoveni,46.993640,28.794947,,,,,,,,,,
4566489112,"Asociaţia ""Efes-Vitanta""",46.998466,28.896202,,,,,,,,,,
4566499748,Tipografia centrală,47.042507,28.853098,,,,,,,,,,
4566543115,str. Ismail,47.012740,28.841404,,,,,,,,,,
4566693255,"Uzina ""Etalon""",46.985508,28.881765,,,,,,,,,,
4566862199,Mitropolia,47.029343,28.817152,,,,,,,,,,
4566862202,Petricani,47.049920,28.822218,,,,,,,,,,
4566976651,str. Socoleni,47.061726,28.854580,,,,,,,,,,
4568532112,Cişmelelor,47.021694,28.767609,,,,,,,,,,
4572917744,Drumul spre Aerogara,46.949120,28.931358,,,,,,,,,,
4572917745,Drumul spre Aerogara,46.949177,28.931576,,,,,,,,,,
4572917747,Șoseaua Muncești,46.938683,28.948118,,,,,,,,,,
4572932338,Aerogara,46.935356,28.935503,,,,,,,,,,
4574620984,Asociaţia de producţie,46.912525,28.971952,,,,,,,,,,
4574620986,Primăria Sângera,46.917080,28.973597,,,,,,,,,,
4574620987,Primăria Sângera,46.917046,28.973452,,,,,,,,,,
4574874150,Ialoveni,46.944252,28.776615,,,,,,,,,,
4574874151,Ialoveni,46.944195,28.776360,,,,,,,,,,
4574874153,Spitalul Raional Ialoveni,46.948120,28.774010,,,,,,,,,,
4574874155,Moldpresa,46.951878,28.771223,,,,,,,,,,
4574874156,Iachira,46.954960,28.769540,,,,,,,,,,
4574874159,CTAS Ialoveni,46.958800,28.768120,,,,,,,,,,
4574874161,strada Alexandru cel Bun,46.968796,28.766624,,,,,,,,,,
4574932023,"Restaurantul ""Butoiaş""",47.048520,28.778310,,,,,,,,,,
4575190856,str. Petru Ungureanu,46.981520,28.839685,,,,,,,,,,
461062053,Piața Dmitrie Cantemir,47.037933,28.810017,,,,,,,,,,
461062058,Bariera Sculeni,47.042896,28.794199,,,,,,,,,,
461062059,str. Ghidighici,47.046173,28.783224,,,,,,,,,,
461062061,str. Serghei Lazo,47.028950,28.825720,,,,,,,,,,
461604330,str. Romană,47.032017,28.842790,,,,,,,,,,
461604331,str. Romană,47.032364,28.844220,,,,,,,,,,
461604332,str. Alecu Russo,47.044130,28.862633,,,,,,,,,,
461604333,str. Matei Basarab,47.054924,28.865116,,,,,,,,,,
461604334,str. Matei Basarab,47.055470,28.865856,,,,,,,,,,
461612416,Bd. Dacia.,46.987200,28.856430,,,,,,,,,,
461612418,str. Brâncuși,46.989100,28.858020,,,,,,,,,,
461612419,str. Zelinski,46.992710,28.859596,,,,,,,,,,
461612421,str. Zelinschi,46.992935,28.858307,,,,,,,,,,
461612426,bd. Dacia,46.993923,28.847540,,,,,,,,,,
461612428,Bd. Ștefan cel Mare și Sfânt,47.016327,28.846119,,,,,,,,,,
462242807,Universitatea de Arte,47.023640,28.817966,,,,,,,,,,
463180464,str. Paris,47.031864,28.782705,,,,,,,,,,
463180465,str. Paris,47.032684,28.781685,,,,,,,,,,
463180466,str. Ion Pelivan,47.029617,28.787960,,,,,,,,,,
463180467,str. Onisifor Ghibu,47.034990,28.776484,,,,,,,,,,
463180468,str. Onisifor Ghibu,47.035686,28.775585,,,,,,,,,,
464512110,"Asociaţia ""Franzeluţa""",46.983543,28.877886,,,,,,,,,,
4884310091,UNIC,47.016396,28.844843,,,,,,,,,,
4889292449,UNIC,47.016804,28.843895,,,,,,,,,,
502443841,Moldpresa,46.952045,28.771560,,,,,,,,,,
527885215,str. Mihail Sadoveanu,47.038130,28.884579,,,,,,,,,,
5593186221,Strada Băcioii Noi,46.956577,28.925714,,,,,,,,,,
5593186222,Strada Băcioii Noi,46.957256,28.925606,,,,,,,,,,
559725618,str. Aeroport,46.938545,28.933172,,,,,,,,,,
5637155022,s. Bîc,46.969868,28.913492,,,,,,,,,,
5637162121,s. Bîc,46.969067,28.913616,,,,,,,,,,
5637283322,str. Grădina Botanică,46.981586,28.898096,,,,,,,,,,
5906701499,str. Grătiești,47.089110,28.868433,,,,,,,,,,
5906701502,str. Grătiești,47.089447,28.868439,,,,,,,,,,
5906701504,str. Constructorilor,47.088516,28.872133,,,,,,,,,,
5906701506,str. Vasile Alecsandri,47.092260,28.871305,,,,,,,,,,
5906719413,str. Păcii,47.091263,28.866356,,,,,,,,,,
613009714,str. Albișoara,47.038246,28.825682,,,,,,,,,,
633621362,str. 31 August 1989,47.015520,28.840944,,,,,,,,,,
633621366,Gara de Nord,47.023228,28.863993,,,,,,,,,,
633621369,Gara de Nord,47.023040,28.864061,,,,,,,,,,
633630323,str. Ginta Latină,47.037890,28.889343,,,,,,,,,,
633630325,str. Petru Zadnipru,47.043010,28.889841,,,,,,,,,,
633630328,Petru Zadnipru,47.043810,28.890730,,,,,,,,,,
633630330,Str. Igor Vieru,47.051790,28.890932,,,,,,,,,,
633689763,"Asociaţia ""Moldovahidromaş""",47.015730,28.887793,,,,,,,,,,
6416154914,Terminus,46.984240,28.937930,,,,,,,,,,
6416154915,Terminus,46.984093,28.937902,,,,,,,,,,
652049976,Valea Crucii,46.977337,28.870533,,,,,,,,,,
652050231,str. Industrială,46.994995,28.905794,,,,,,,,,,
652050233,str. Industrială,46.994923,28.905313,,,,,,,,,,
6531479351,Bariera Sculeni,47.042244,28.794668,,,,,,,,,,
694216625,"str. Gara ""Vesterniceni""",47.041000,28.842619,,,,,,,,,,
746334620,Spitalul Raional Ialoveni,46.948055,28.773806,,,,,,,,,,
890891304,"Parcul ""Valea Trandafirilor""",46.998634,28.851622,,,,,,,,,,
